# InPlainSight

./: README.md  pom.xml  project_structure.txt
src/main/java/com/deanOfWalls/InPlainSight/: Main.java
src/main/java/com/deanOfWalls/InPlainSight/configuration/: CorsConfig.java  StaticResourceConfiguration.java
src/main/java/com/deanOfWalls/InPlainSight/controller/: GalleryController.java  ImageController.java  SteganographyController.java
src/main/java/com/deanOfWalls/InPlainSight/encryption/: ImageEncryptor.java  PasswordManager.java
src/main/java/com/deanOfWalls/InPlainSight/service/: SteganographyService.java
src/main/java/com/deanOfWalls/InPlainSight/steganography/: ImageSteganography.java
src/main/java/com/deanOfWalls/InPlainSight/stenography/: ImageStenography.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  outputArchive.rar  script.js  style.css
src/main/test/java/: SteganographyServiceTest.java
src/main/test/java/com.deanOfWalls.whiteboard/: ImageEncryptorTest.java  ImageSteganographyExtractionTest.java  ImageSteganographyTest.java  PasswordManagerTest.java  WhiteBoardTest.java
