.
├── InPlainSight.iml
├── pom.xml
├── project_structure.txt
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── deanOfWalls
│       │           └── InPlainSight
│       │               ├── configuration
│       │               │   └── StaticResourceConfiguration.java
│       │               ├── controller
│       │               │   ├── GalleryController.java
│       │               │   ├── ImageController.java
│       │               │   └── SteganographyController.java
│       │               ├── Main.java
│       │               └── service
│       │                   └── SteganographyService.java
│       ├── resources
│       │   ├── application.properties
│       │   └── static
│       │       ├── images
│       │       │   ├── actually_a_lizard.png
│       │       │   └── not_a_lizard.png
│       │       ├── index.html
│       │       ├── script.js
│       │       └── style.css
│       └── test
│           └── java
│               └── SteganographyServiceTest.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── deanOfWalls
    │   │       └── InPlainSight
    │   │           ├── configuration
    │   │           │   └── StaticResourceConfiguration.class
    │   │           ├── controller
    │   │           │   ├── GalleryController.class
    │   │           │   ├── ImageController.class
    │   │           │   └── SteganographyController.class
    │   │           ├── Main.class
    │   │           └── service
    │   │               └── SteganographyService.class
    │   └── static
    │       ├── images
    │       │   ├── actually_a_lizard.png
    │       │   └── not_a_lizard.png
    │       ├── index.html
    │       ├── script.js
    │       └── style.css
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    └── test-classes
        └── SteganographyServiceTest.class

30 directories, 30 files
