.
├── decoyDog.png
├── extractedData.bin
├── extractedSecretCat.png
├── extractedSecretImage.png
├── InPlainSight.iml
├── pom.xml
├── project_structure.txt
├── README.md
├── reconstructedTestImage.png
├── secretCat.png
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── deanOfWalls
│       │           └── InPlainSight
│       │               ├── configuration
│       │               │   └── StaticResourceConfiguration.java
│       │               ├── controller
│       │               │   ├── GalleryController.java
│       │               │   ├── ImageController.java
│       │               │   └── SteganographyController.java
│       │               ├── Main.java
│       │               └── service
│       │                   └── ImageSteganography.java
│       ├── resources
│       │   ├── application.properties
│       │   ├── archetype-resources
│       │   │   ├── pom.xml
│       │   │   └── src
│       │   │       ├── main
│       │   │       │   └── java
│       │   │       │       └── App.java
│       │   │       └── test
│       │   │           └── java
│       │   │               └── AppTest.java
│       │   ├── META-INF
│       │   │   └── maven
│       │   │       └── archetype.xml
│       │   └── static
│       │       ├── index.html
│       │       ├── script.js
│       │       └── style.css
│       └── test
│           └── java
│               └── com.deanOfWalls.whiteboard
│                   ├── ImageSteganographyExtractionTest.java
│                   └── ImageSteganographyTest.java
├── stegoImage.png
└── target
    ├── classes
    │   ├── application.properties
    │   ├── archetype-resources
    │   │   └── pom.xml
    │   ├── com
    │   │   └── deanOfWalls
    │   │       └── InPlainSight
    │   │           ├── Main.class
    │   │           └── steganography
    │   │               └── ImageSteganography.class
    │   ├── META-INF
    │   │   └── maven
    │   │       └── archetype.xml
    │   └── static
    │       ├── index.html
    │       ├── script.js
    │       └── style.css
    ├── generated-sources
    │   └── annotations
    └── maven-status
        └── maven-compiler-plugin
            └── compile
                └── default-compile
                    ├── createdFiles.lst
                    └── inputFiles.lst

39 directories, 37 files
