.
├── decoyDog.png
├── extractedData.bin
├── extractedSecretCat.png
├── extractedSecretImage.png
├── InPlainSight.iml
├── pom.xml
├── project_structure.txt
├── README.md
├── reconstructedTestImage.png
├── secretCat.png
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── deanOfWalls
│       │           └── InPlainSight
│       │               ├── configuration
│       │               │   └── StaticResourceConfiguration.java
│       │               ├── controller
│       │               │   ├── GalleryController.java
│       │               │   ├── ImageController.java
│       │               │   └── SteganographyController.java
│       │               ├── Main.java
│       │               └── steganography
│       │                   └── ImageSteganography.java
│       ├── resources
│       │   ├── application.properties
│       │   ├── archetype-resources
│       │   │   ├── pom.xml
│       │   │   └── src
│       │   │       ├── main
│       │   │       │   └── java
│       │   │       │       └── App.java
│       │   │       └── test
│       │   │           └── java
│       │   │               └── AppTest.java
│       │   ├── META-INF
│       │   │   └── maven
│       │   │       └── archetype.xml
│       │   └── static
│       │       ├── images
│       │       │   ├── decoy1.png
│       │       │   ├── decoy2.png
│       │       │   ├── decoy3.png
│       │       │   └── decoy4.png
│       │       ├── index.html
│       │       ├── script.js
│       │       └── style.css
│       └── test
│           └── java
│               └── com.deanOfWalls.whiteboard
│                   ├── ImageSteganographyExtractionTest.java
│                   └── ImageSteganographyTest.java
├── stegoImage.png
└── target
    ├── classes
    │   ├── application.properties
    │   ├── archetype-resources
    │   │   └── pom.xml
    │   ├── com
    │   │   └── deanOfWalls
    │   │       └── InPlainSight
    │   │           ├── configuration
    │   │           │   └── StaticResourceConfiguration.class
    │   │           ├── controller
    │   │           │   ├── GalleryController.class
    │   │           │   ├── ImageController.class
    │   │           │   └── SteganographyController.class
    │   │           ├── Main.class
    │   │           └── steganography
    │   │               └── ImageSteganography.class
    │   ├── META-INF
    │   │   └── maven
    │   │       └── archetype.xml
    │   └── static
    │       ├── images
    │       │   ├── decoy1.png
    │       │   ├── decoy2.png
    │       │   ├── decoy3.png
    │       │   └── decoy4.png
    │       ├── index.html
    │       ├── script.js
    │       └── style.css
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        └── com
            └── deanOfWalls
                └── whiteboard
                    ├── ImageSteganographyExtractionTest.class
                    └── ImageSteganographyTest.class

49 directories, 51 files
