.
├── InPlainSight.iml
├── pom.xml
├── project_structure.txt
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── deanOfWalls
│       │           └── InPlainSight
│       │               ├── bin
│       │               ├── configuration
│       │               │   └── StaticResourceConfiguration.java
│       │               ├── controller
│       │               │   ├── GalleryController.java
│       │               │   ├── ImageController.java
│       │               │   └── SteganographyController.java
│       │               ├── Main.java
│       │               └── steganography
│       ├── resources
│       │   ├── application.properties
│       │   ├── archetype-resources
│       │   │   ├── pom.xml
│       │   │   └── src
│       │   │       ├── main
│       │   │       │   └── java
│       │   │       │       └── App.java
│       │   │       └── test
│       │   │           └── java
│       │   │               └── AppTest.java
│       │   ├── META-INF
│       │   │   └── maven
│       │   │       └── archetype.xml
│       │   └── static
│       │       ├── index.html
│       │       ├── not_a_lizard.png
│       │       ├── script.js
│       │       └── style.css
│       └── test
│           └── java
│               └── com.deanOfWalls.whiteboard
└── target
    ├── classes
    │   ├── application.properties
    │   ├── archetype-resources
    │   │   ├── pom.xml
    │   │   └── src
    │   │       ├── main
    │   │       │   └── java
    │   │       │       └── App.java
    │   │       └── test
    │   │           └── java
    │   │               └── AppTest.java
    │   ├── com
    │   │   └── deanOfWalls
    │   │       └── InPlainSight
    │   │           ├── configuration
    │   │           │   └── StaticResourceConfiguration.class
    │   │           ├── controller
    │   │           │   ├── GalleryController.class
    │   │           │   └── ImageController.class
    │   │           └── Main.class
    │   ├── META-INF
    │   │   └── maven
    │   │       └── archetype.xml
    │   └── static
    │       ├── index.html
    │       ├── not_a_lizard.png
    │       ├── script.js
    │       └── style.css
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes

49 directories, 33 files
